dist/os9.html
<html><head><title>OS9</title><link rel="stylesheet" type="text/css" href="os9.css"/><script data-main="../scripts/os9" src="../scripts/require.js"></script></head><body><div class="app-container"><menu class="menu-bar"><ul class="align-left"><li>File<ul class="submenu"><li>About This Computer</li><li class="menu-separator"></li><li>Menu 1</li></ul></li><li>Edit</li><li>View</li><li>Window</li><li>Special</li><li>Help</li></ul><ul class="align-right"><li class="no-hover">12:00 PM</li></ul></menu><div class="desktop"><div class="icon"><img class="icon-image"/><p class="icon-label">Icon</p></div></div></div></body></html>

pug/os9.pug
html
	
	head
		title OS9
		link(rel="stylesheet" type="text/css" href="os9.css")
		script(data-main="../scripts/os9" src="../scripts/require.js")

	body
		div.app-container
			menu.menu-bar
				ul.align-left
					li File
						ul.submenu
							li About This Computer
							li.menu-separator
							li Menu 1
					li Edit
					li View
					li Window
					li Special
					li Help

				ul.align-right
					li.no-hover 12:00 PM

			div.desktop
				div.icon
					img.icon-image
					p.icon-label Icon
